<apex:page standardController="lead" showHeader="true" extensions="SearchLead_Controller">
	<apex:form >
		<apex:pageBlock id="inputBlock">
			<apex:pageBlockSection columns="1">
				<apex:pageBlockSectionItem > 
					<apex:outputLabel value="FirstName"/>
					<apex:outputPanel styleClass="requiredInput" layout="block" >
						<apex:outputPanel styleClass="requiredBlock" layout="block"/>
						<apex:inputText id="fnameId" value="{!firstName}"/>
					</apex:outputPanel>
				</apex:pageBlockSectionItem>
				
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="LastName"/>
					<apex:outputPanel styleClass="requiredInput" layout="block">
						<apex:outputPanel styleClass="requiredBlock" layout="block"/>
						<apex:inputText id="lnameId" value="{!lastName}"/>
					</apex:outputPanel>
				</apex:pageBlockSectionItem>
				
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Phone"/>
					<apex:inputText id="phoneId" value="{!phone}"/>
				</apex:pageBlockSectionItem>
				
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Email"/>
					<apex:inputText id="emailId" value="{!email}"/>
				</apex:pageBlockSectionItem>
			  
				<apex:pageBlockSectionItem >	
					<apex:outputLabel value="Zipcode"/>
					<apex:inputText id="zipId" value="{!zipcode}"/>
				</apex:pageBlockSectionItem>
				 
			</apex:pageBlockSection>
			<apex:commandButton style="margin-left:180px" id="searchleadId" value="SearchLead" action="{!searchLead}" reRender="resultsBlock,inputBlock"/>
			<apex:commandButton id="createLeadId" value="CreateLead" action="{!createLead}" rendered="{!showCreateLead}"/>
			<apex:commandButton id="resetid" value="Reset" action="{!reset}"/>
		</apex:pageBlock>
		 
		<apex:pageBlock id="resultsBlock">
			<apex:outputPanel rendered="{!showCreateLead}">No leads found. Create a new lead by clicking on CreateLead button.</apex:outputPanel>
			<apex:outputPanel rendered="{!showSearchLead}">New Lead has been created. Click on SearchLead button to see the created lead</apex:outputPanel>
				<apex:pageBlockTable value="{!leadList}" var="item" rendered="{!showResults}">
					<apex:column headerValue="FirstName">					
						<apex:commandLink action="{!leadDetailPage}" value="{!item.FirstName}">
							<apex:param value="{!item.Id}" name="Id" assignTo="{!selectedLeadId}"/>
						</apex:commandLink>
					</apex:column>
					<apex:column value="{!item.LastName}"/>
					<apex:column value="{!item.Company}"/> 
					<apex:column value="{!item.Zipcode__c}"/>
				</apex:pageBlockTable>
		</apex:pageBlock>
		
	</apex:form>
</apex:page>